configurations {
  antlr4
}
ext {
  antlr4Version = '4.0'
  antlr4Artifacts = [ 'antlr4', 'antlr4-runtime' ]
}
dependencies {
  antlr4Artifacts.each { artifact ->
    antlr4 group: 'org.antlr', name: artifact, version: antlr4Version
  }
  compile group: 'org.antlr', name: 'antlr4-runtime', version: antlr4Version
}
task antlr4(type: JavaExec) {
  main = 'org.antlr.v4.Tool'
  args = [
    'src/main/java/volpts/parser/antlr4/Volpts.g4',
    'src/main/java/volpts/parser/antlr4/VolptsLexer.g4',
    '-o',
    'build/antlr4-gen',
    '-no-listener',
    '-visitor']
  classpath = configurations.antlr4
}
compileJava.dependsOn antlr4
sourceSets {
  main {
    java {
      srcDir 'build/antlr4-gen'
    }
  }
}
